{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "todoCon": "server=localhost;database=TodoDb;Integrated Security=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
